{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "hello-world-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/helloWorld/HelloWorldWebPart.js",
          "manifest": "./src/webparts/helloWorld/HelloWorldWebPart.manifest.json"
        }
      ]
    },
    "employee-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/employee/EmployeeWebPart.js",
          "manifest": "./src/webparts/employee/EmployeeWebPart.manifest.json"
        }
      ]
    },
    "requests-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/requests/RequestsWebPart.js",
          "manifest": "./src/webparts/requests/RequestsWebPart.manifest.json"
        }
      ]
    },
    "public-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/public/PublicWebPart.js",
          "manifest": "./src/webparts/public/PublicWebPart.manifest.json"
        }
      ]
    },
    "leave-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/leave/LeaveWebPart.js",
          "manifest": "./src/webparts/leave/LeaveWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "HelloWorldWebPartStrings": "lib/webparts/helloWorld/loc/{locale}.js",
    "EmployeeWebPartStrings": "lib/webparts/employee/loc/{locale}.js",
    "RequestsWebPartStrings": "lib/webparts/requests/loc/{locale}.js",
    "PublicWebPartStrings": "lib/webparts/public/loc/{locale}.js",
    "LeaveWebPartStrings": "lib/webparts/leave/loc/{locale}.js"
  }
}
